node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/rajaverma79/java-web-app-docker.git',branch: 'master'
    }
    
    stage("Maven Clean Package"){
      def mavenHome=  tool name: "Maven", type: "maven"
      sh "${mavenHome}/bin/mvn clean package"      
    } 
    
    
    stage('Build Docker Image'){
        sh 'docker build -t rajaverma79/java-web-app .'
    }
    
    stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'DockerHub_Pwd', variable: 'DockerHub_Pwd')]) {
             sh "docker login -u rajaverma79 -p ${Docker_Hub_Pwd}"
        }
        sh 'docker push rajaverma79/java-web-app'
     }
     
     }
      ###stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name java-web-app dockerhandson/java-web-app'
         
         sshagent(['DOCKER_SERVER']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.20.72 docker stop java-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rm java-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.20.72 ${dockerRun}"
       }
       
    }
     
     
}
